[System]
Name='Untitled6'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DegreeOfDirty'
Range=[0 100]
NumMFs=3
MF1='Small':'trimf',[-50 0 50]
MF2='Medium':'trimf',[0 50 100]
MF3='Large':'trimf',[50 100 150]

[Input2]
Name='TypeOfDirt'
Range=[0 100]
NumMFs=3
MF1='NotGrasy':'trimf',[-50 0 50]
MF2='Medium':'trimf',[0 50 100]
MF3='Greasy':'trimf',[50 100 150]

[Input3]
Name='TemperatureOfWater'
Range=[20 60]
NumMFs=3
MF1='Warm':'pimf',[20 40 40 60]
MF2='Hot':'smf',[40 60]
MF3='Cool':'zmf',[20 40]

[Input4]
Name='AmountOfDetergent'
Range=[0 200]
NumMFs=3
MF1='Small':'zmf',[0 100]
MF2='Noraml':'pimf',[0 100 100 200]
MF3='Large':'smf',[100 200]

[Output1]
Name='WashTime'
Range=[0 60]
NumMFs=5
MF1='VeryShort':'trimf',[0 7 12]
MF2='Short':'trimf',[7 12 24]
MF3='Medium':'trimf',[12 19 40]
MF4='VeryLong':'trimf',[40 60 150]
MF5='Long':'trimf',[19 40 60]

[Rules]
3 3 0 0, 4 (1) : 1
2 3 0 0, 5 (1) : 1
1 3 0 0, 5 (1) : 1
3 2 0 0, 5 (1) : 1
2 2 0 0, 3 (1) : 1
1 2 0 0, 3 (1) : 1
3 1 0 0, 3 (1) : 1
2 1 0 0, 2 (1) : 1
1 1 0 0, 1 (1) : 1
0 3 2 0, 3 (1) : 1
0 3 1 0, 5 (1) : 1
0 3 3 0, 5 (1) : 1
0 2 2 0, 2 (1) : 1
0 2 1 0, 3 (1) : 1
0 2 1 0, 5 (1) : 1
0 1 2 0, 1 (1) : 1
0 1 1 0, 2 (1) : 1
0 1 3 0, 3 (1) : 1
1 1 2 0, 1 (1) : 2
-1 3 2 0, 2 (1) : 2
3 3 3 0, 4 (1) : 2
3 3 2 0, 5 (1) : 1
1 3 2 0, 3 (1) : 1
